// MDL v1 utf8
network  {
  watchlist = ""
}
module ImageStatistics {
  internal  {
    frame = "571 -1592 128 64"
    moduleGroupName = "True Positive Labels"
    windows  {
      window _default {
        geometry = "418 89 443 664"
        sizeHint = "443 664"
        wasOpen = no
      }
      window _automatic {
        geometry = "389 -790 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CandidateLabels
    innerMin = 0
    innerMax = 0
    autoUpdate = TRUE
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = TRUE
  }
}
module Morphology {
  internal  {
    frame = "583 -1504 104 64"
    moduleGroupName = "True Positive Labels"
    windows  {
      window _default {
        geometry = "471 169 342 504"
        sizeHint = "337 504"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TPs
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 5
    kernelY = 5
    kernelZ = 5
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 81 elems, 5x5x5x1x1x1"
    numKernelElements = 81
    kernelElementsSum = 0
  }
}
module Scale {
  internal  {
    frame = "1019 -1472 72 56"
    moduleGroupName = "Grey values"
  }
  fields  {
    instanceName = Scale6
    inputMin = -1000
    inputMax = 1513
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = FALSE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module ImageStatistics {
  internal  {
    frame = "997 -1591 120 64"
    moduleGroupName = "Grey values"
    windows  {
      window _default {
        geometry = "418 89 443 664"
        sizeHint = "443 664"
        wasOpen = no
      }
      window _automatic {
        geometry = "389 121 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GreyValues
    innerMin = 0
    innerMax = 1
    autoUpdate = TRUE
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = TRUE
  }
}
module ImageStatistics {
  internal  {
    frame = "2117 -1591 120 64"
    moduleGroupName = Vesselness
    windows  {
      window _default {
        geometry = "418 89 443 664"
        sizeHint = "443 664"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Vesselness
    innerMin = 0
    innerMax = 1
    autoUpdate = TRUE
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = TRUE
  }
}
module Morphology {
  internal  {
    frame = "1333 1493 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "471 169 342 504"
        sizeHint = "337 504"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology
    borderHandling = PadSrcClamp
    fillValue = -1000
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 3
    kernelZ = 7
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 39 elems, 3x3x7x1x1x1"
    numKernelElements = 39
    kernelElementsSum = 0
  }
}
module Arithmetic1 {
  internal  {
    frame = "1348 -807 200 64"
    moduleGroupName = ""
  }
  fields  {
    instanceName = LungImageFeatureConnector
    function = Add
    constant = 0
  }
}
module Mask {
  internal  {
    frame = "1281 1385 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "497 373 417 97"
        sizeHint = "284 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyLungMask
    mode = MaskedOriginal
    blending = 0.5
    background = -1000
  }
}
module MaskToMarkers {
  internal  {
    frame = "2197 -1171 136 56"
    moduleGroupName = Vesselness
    windows  {
      window _default {
        geometry = "482 346 314 150"
        sizeHint = "314 150"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers1
    lowerThreshold = 0
    setType = VoxelValue
    type = 0
    updateMode = AutoUpdate
    vectorMode = Zero
  }
}
module PageToImageExtent {
  internal  {
    frame = "1489 1469 160 56"
    moduleGroupName = "Tranchea Seedpoint"
  }
  fields  {
    instanceName = PageToImageExtent1
    setX = TRUE
    setY = TRUE
    setZ = TRUE
    setC = TRUE
    setT = TRUE
    setU = TRUE
  }
}
module Centroids {
  internal  {
    frame = "1521 1325 96 56"
    moduleGroupName = "Tranchea Seedpoint"
  }
  fields  {
    instanceName = Centroids1
  }
}
module AxisEdgeMask {
  internal  {
    frame = "1509 1389 120 56"
    moduleGroupName = "Tranchea Seedpoint"
    windows  {
      window _default {
        geometry = "500 311 279 221"
        sizeHint = "279 221"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AxisEdgeMask
    front = FALSE
    back = FALSE
    right = FALSE
    left = FALSE
    top = TRUE
    bottom = FALSE
  }
}
module ImageStatistics {
  internal  {
    frame = "1778 -1593 120 64"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "418 89 443 664"
        sizeHint = "443 664"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Blobness
    innerMin = 0
    innerMax = 1
    autoUpdate = TRUE
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = TRUE
  }
}
module MaskToMarkers {
  internal  {
    frame = "929 -443 128 56"
    moduleGroupName = "Candidate Merging"
    windows  {
      window _default {
        geometry = "482 346 314 150"
        sizeHint = "314 150"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers
    lowerThreshold = 0
    setType = VoxelValue
    type = 0
    updateMode = AutoUpdate
    vectorMode = Zero
  }
}
module RegionGrowing {
  internal  {
    frame = "929 -515 128 56"
    moduleGroupName = "Candidate Merging"
    windows  {
      window _default {
        geometry = "142 69 620 628"
        sizeHint = "620 628"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing1
    autoUpdateMode = AutoUpdate
    lowerThreshold = -800
    upperThreshold = 50
    autoThreshold = FALSE
    basicNeighborhoodType = BNBH_4D_8_XYZT
    extendedNeighborhoodType = ENBH_1D_2_Z
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.100000001490116
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Force
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = TRUE
    stretchOutputOverTime = FALSE
    unitLabel = ""
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    maxVolume = 0.005
    maxVolumeEnabled = TRUE
    intervalSize = 8
  }
}
module PageToImageExtent {
  internal  {
    frame = "613 -347 152 56"
    moduleGroupName = "Candidate Merging"
  }
  fields  {
    instanceName = PageToImageExtent
    setX = TRUE
    setY = TRUE
    setZ = TRUE
    setC = TRUE
    setT = TRUE
    setU = TRUE
  }
}
module Centroids {
  internal  {
    frame = "645 -419 88 56"
    moduleGroupName = "Candidate Merging"
    windows  {
      window _default {
        geometry = "500 396 279 51"
        sizeHint = "279 51"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Centroids
  }
}
module ImageLoad {
  internal  {
    frame = "1337 1577 96 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "478 216 323 410"
        sizeHint = "323 410"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LungMask
    filename = /Users/tom/Documents/workspace/cadmi/data/examples/lungmask/example02.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module ImageLoad {
  internal  {
    frame = "1081 1569 96 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "478 216 323 410"
        sizeHint = "323 410"
        wasOpen = no
      }
      window _automatic {
        geometry = "702 111 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FullImage
    filename = /Users/tom/Documents/workspace/cadmi/data/examples/resampled/example02.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module RunPythonScript {
  internal  {
    frame = "253 -1139 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "0 -980 669 980"
        sizeHint = "669 551"
        wasOpen = yes
      }
      window _automatic {
        geometry = "379 295 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunPythonScript1
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "*# Initialize global variables and functions
global CTX
from os import listdir
from os.path import basename
# Use this to access the network context
CTX=ctx.owner().owner()

path_wieke = "/mnt/Multimedia/CADMICompetition/"
path_tom = "/Users/tom/Documents/workspace/cadmi/data/examples/"

featureModules = 	[
								"GreyValues",
								"VerticalMean",
								"Blobness",
								"Vesselness"
							]

imageStatistics = [
								"totalMinVal",
								"totalMaxVal",
								"totalAbsMean",
								"totalStdDev"
							]

# Returns file names of all subject '.mhd' images in the provided path
def getFilePaths(path):
	files = []
	for f in filter(lambda x: x.endswith(".mhd"),listdir(path)):
		files.append(path + f)
	return sorted(files)

# Loads the resampled iamge and its lung masks
def loadFile(path, file):
	inFull = path + "resampled/" + basename(file).split(".")[0] + ".dcm"	
	CTX.field("FullImage.filename").value = inFull

	inMask = path + "lungmask/" + basename(file).split(".")[0] + ".dcm"	
	CTX.field("LungMask.filename").value = inMask

	inStrictMask = path + "strictmask/" + basename(file).split(".")[0] + ".dcm"	
	CTX.field("StrictMask.filename").value = inStrictMask

# Features are written in SVM Light format
def collectFeatures():
	line = ""
	featureCount = 1
	for module in featureModules:
		for feature in imageStatistics:
			line += " " + str(featureCount)
			line += ":" + str(CTX.field(module + "." + feature).value)
			featureCount += 1
	return line

# Collects the candidate label compared with the expert annotation
def collectLabel():
	label = str(int(CTX.field("CandidateLabels.totalMaxVal").value))
	return label

# Load expert annotations in marker editor
def getMarkers(filepath, subjectNr, scale):
	markers = "";
	with open(filepath + "example_annotations.txt", "r") as file:
		for line in file:
			fields = line.strip('\\n').strip('\\r').split(' ')
			if int(fields[0][-2:]) == subjectNr:
				x, y, z = WorldVoxelConvert(int(fields[1])*scale,int(fields[2])*scale,int(fields[3])*scale)
				markers += str(x) + " " + str(y) + " " + str(z) + " "
				markers += "0 0 0 " + fields[4]
				markers += "\\n"	
	markers += "\\\\"
	return markers

# Convert annotation to world voxel coordinates
def WorldVoxelConvert(x,y,z):
	CTX.field("WorldVoxelConvert.voxelX").value = x
	CTX.field("WorldVoxelConvert.voxelY").value = y
	CTX.field("WorldVoxelConvert.voxelZ").value = z
	x = CTX.field("WorldVoxelConvert.worldX").value
	y = CTX.field("WorldVoxelConvert.worldY").value
	z = CTX.field("WorldVoxelConvert.worldZ").value
	return x,y,z

def calculateData(path):
	
	# Open Target file
	dataFile = open(path + 'candidates.txt', 'w')
#	locationFile = open(path + 'candidate_locations.txt', 'w')
	# TODO - open candidates location file

	# Loop over marked subjects
	for file in getFilePaths(path):
		
		# Load the relevant subject masks
		print "Loading " + basename(file)
		loadFile(path, file)

		# Load the expert annotations
		subjectNr = int(basename(file).split(".")[0][-2:])
		scale = 0.5
		getMarkers(path,subjectNr,scale)

		# Loop over candidate nodules
		nrCandidates = CTX.field("Candidates.numberOfClusters").value
		CTX.field("CandidateSelector.threshWidth").value = 0
		for candidate in xrange(1,nrCandidates+1):
			CTX.field("CandidateSelector.threshCenter").value = candidate

			print "Processing candidate " + "(" + str(candidate) + "/" + str(nrCandidates) + ")"

			label = collectLabel()
			features = collectFeatures()
			dataFile.write(label + features + "\\r\\n")

			# TODO write candidate locations to file

	dataFile.close()
			


*"
    wakeUpCode = ""
    code = calculateData(path_tom)
    showFields = FALSE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module ImageStatistics {
  internal  {
    frame = "1379 -1594 120 64"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "418 89 443 664"
        sizeHint = "443 664"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VerticalMean
    innerMin = 0
    innerMax = 1
    autoUpdate = TRUE
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = TRUE
  }
}
module IntervalThreshold {
  internal  {
    frame = "621 -503 136 64"
    moduleGroupName = "Candidate Merging"
    windows  {
      window _default {
        geometry = "861 216 413 362"
        sizeHint = "413 362"
        wasOpen = no
      }
      window _automatic {
        geometry = "389 -790 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CandidateSelector
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = TRUE
    threshCenter = 23
    threshWidth = 0
    threshMin = 23
    threshMax = 23
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = -100000
    changedMax = 100000
  }
}
module Arithmetic1 {
  internal  {
    frame = "893 -807 200 64"
    moduleGroupName = ""
  }
  fields  {
    instanceName = CandidateFeatureConnector
    function = Add
    constant = 0
  }
}
module Scale {
  internal  {
    frame = "2149 -1499 72 56"
    moduleGroupName = Vesselness
  }
  fields  {
    instanceName = Scale5
    inputMin = 0
    inputMax = 2.77322149276733
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = FALSE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module Comment {
  internal  {
    frame = "-379 -403 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "919 -546 256 208"
        sizeHint = "256 208"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Comment
    comment = "- Nog toe te voegen: zie murphy paper en proposal

- Mogelijk sphericity toevoegen als bug opgelost is
"
  }
}
module RegionGrowing {
  internal  {
    frame = "2125 -1347 120 56"
    moduleGroupName = Vesselness
    windows  {
      window _default {
        geometry = "329 -804 620 628"
        sizeHint = "620 628"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = -75.65
    upperThreshold = 75.65
    autoThreshold = TRUE
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.1000000015
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = 14Bit
    autoUpdateUnitType = FALSE
    stretchOutputOverTime = FALSE
    unitLabel = ""
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = TRUE
    showOuterBoundariesOnly = FALSE
    maxVolume = 100
    maxVolumeEnabled = FALSE
    intervalSize = 5
  }
}
module DtfSkeletonization {
  internal  {
    frame = "2113 -1411 144 56"
    moduleGroupName = Vesselness
    windows  {
      window _default {
        geometry = "679 386 355 338"
        sizeHint = "347 338"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DtfSkeletonization
    updateSkeletonGraph = TRUE
    compileGraphVoxels = TRUE
    objectMinValue = 1
    cavityVolume = 10
    maxDistance = 10000
    useMaxDistance = FALSE
    autoUpdateMode = AutoUpdate
    skeletonOnly = FALSE
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "1997 -1171 176 56"
    moduleGroupName = Vesselness
    windows  {
      window _default {
        geometry = "464 -814 351 648"
        sizeHint = "351 648"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert1
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = TRUE
    pageSizeX = 128
    pageSizeY = 128
    pageSizeZ = 128
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGreyvalue = FALSE
    minGreyvalue = 0
    changeMaxGreyvalue = FALSE
    maxGreyvalue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module Vesselness {
  internal  {
    frame = "2017 -1263 152 64"
    moduleGroupName = Vesselness
    windows  {
      window _default {
        geometry = "928 -866 244 384"
        sizeHint = "214 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateVesselness
    startSigma = 1
    endSigma = 2
    nbrOfScales = 1
    unit = voxel
    calc2D = FALSE
    normalizedMeasure = FALSE
    darkVessels = FALSE
    autoUpdate = TRUE
  }
}
module Arithmetic1 {
  internal  {
    frame = "1778 -1208 120 64"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "503 -522 280 64"
        sizeHint = "273 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BlobnessInput
    function = Add
    constant = 0
  }
}
module Scale {
  internal  {
    frame = "1809 -1512 64 56"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "505 -661 274 343"
        sizeHint = "269 343"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale
    inputMin = 0
    inputMax = 1
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = TRUE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module Scale {
  internal  {
    frame = "1403 -1510 72 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "505 -661 274 343"
        sizeHint = "269 343"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale4
    inputMin = 0
    inputMax = 0.608248114585876
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = TRUE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module Arithmetic {
  internal  {
    frame = "1793 -1440 96 56"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "348 167 582 509"
        sizeHint = "582 509"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic
    expression = "max(a, b)"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    extent = "1 1 1 1 1 1"
    setExtent = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = Nothing
    domainErrorReplacementValue = Zeroes
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module LoG {
  internal  {
    frame = "1847 -1292 64 56"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "474 286 336 270"
        sizeHint = "331 270"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoG1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    kernelExt = 2
    sigma = 1.2
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    normalize = TRUE
  }
}
module LoG {
  internal  {
    frame = "1764 -1292 64 56"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "474 286 336 270"
        sizeHint = "331 270"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoG2
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    kernelExt = 3
    sigma = 2
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    normalize = TRUE
  }
}
module Scale {
  internal  {
    frame = "1845 -1360 72 56"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "505 250 274 343"
        sizeHint = "269 343"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale3
    inputMin = -2.39894371649098e+19
    inputMax = 1.58644706471334e+19
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = TRUE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module Scale {
  internal  {
    frame = "1757 -1360 72 56"
    moduleGroupName = Blobness
    windows  {
      window _default {
        geometry = "505 250 303 343"
        sizeHint = "269 343"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale2
    inputMin = -1.47753329115655e+19
    inputMax = 9.10614705490362e+18
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = TRUE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module ConnectedComponents {
  internal  {
    frame = "621 -135 168 64"
    moduleGroupName = "Candidate Merging"
    windows  {
      window _default {
        geometry = "407 -711 708 442"
        sizeHint = "465 442"
        wasOpen = no
      }
      window _automatic {
        geometry = "389 -790 500 600"
        sizeHint = "262 217"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Candidates
    autoUpdate = TRUE
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
    clusterArraySizeHint = 300000
    fillValue = 0
    originalObject = FALSE
    objectValue = 255
    minClusterSize = 0
    clusterSizeInterpretation = Voxels
    invertClusterSelection = FALSE
    inputIgnoreValue = 0
    neighborhoodType = NBH_3D_18_XYZ
    useMask = FALSE
  }
}
module Arithmetic1 {
  internal  {
    frame = "1117 -807 200 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "503 -522 280 64"
        sizeHint = "273 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StrictImageFeatureConnector
    function = Add
    constant = 0
  }
}
module Morphology {
  internal  {
    frame = "873 203 112 56"
    moduleGroupName = "Remove Airways"
    windows  {
      window _default {
        geometry = "285 292 342 504"
        sizeHint = "337 504"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology5
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 19 elems, 3x3x3x1x1x1"
    numKernelElements = 19
    kernelElementsSum = 0
  }
}
module ConnectedComponents {
  internal  {
    frame = "845 367 168 64"
    moduleGroupName = "Remove Airways"
    windows  {
      window _default {
        geometry = "472 341 537 442"
        sizeHint = "465 442"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FindAirways
    autoUpdate = TRUE
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
    clusterArraySizeHint = 300000
    fillValue = 0
    originalObject = FALSE
    objectValue = 255
    minClusterSize = 0.04
    clusterSizeInterpretation = ml
    invertClusterSelection = FALSE
    inputIgnoreValue = 0
    neighborhoodType = NBH_3D_6_XYZ
    useMask = FALSE
  }
}
module Threshold {
  internal  {
    frame = "877 283 104 56"
    moduleGroupName = "Remove Airways"
    windows  {
      window _default {
        geometry = "822 535 274 65"
        sizeHint = "274 65"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold5
    threshold = 1
    minValue = 0
    maxValue = 7546
    relativeThreshold = FALSE
  }
}
module Mask {
  internal  {
    frame = "641 103 128 64"
    moduleGroupName = "Remove Airways"
    windows  {
      window _default {
        geometry = "822 547 417 97"
        sizeHint = "284 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RemoveAirways
    mode = MaskedOriginalInv
    blending = 0.5
    background = 0
  }
}
module ImageLoad {
  internal  {
    frame = "1197 1569 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "478 216 323 410"
        sizeHint = "323 410"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StrictMask
    filename = /Users/tom/Documents/workspace/cadmi/data/examples/strictmask/example02.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
  }
}
module Arithmetic2 {
  internal  {
    frame = "833 613 112 56"
    moduleGroupName = "Threshold Candidate Selection"
    windows  {
      window _default {
        geometry = "515 -522 256 64"
        sizeHint = "249 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic21
    function = Or
    constant = 0
    autoReplicate = FALSE
  }
}
module Morphology {
  internal  {
    frame = "753 725 112 56"
    moduleGroupName = "Threshold Candidate Selection"
    windows  {
      window _default {
        geometry = "471 -742 342 504"
        sizeHint = "337 504"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology4
    borderHandling = PadSrcClamp
    fillValue = -800
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 9 elems, 3x3x1x1x1x1"
    numKernelElements = 9
    kernelElementsSum = 0
  }
}
module Morphology {
  internal  {
    frame = "737 965 112 56"
    moduleGroupName = "Threshold Candidate Selection"
    windows  {
      window _default {
        geometry = "710 -786 342 504"
        sizeHint = "337 504"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology3
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 19 elems, 3x3x3x1x1x1"
    numKernelElements = 19
    kernelElementsSum = 0
  }
}
module IntervalThreshold {
  internal  {
    frame = "741 793 136 64"
    moduleGroupName = "Threshold Candidate Selection"
    windows  {
      window _default {
        geometry = "927 -565 413 362"
        sizeHint = "413 362"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LightNodule
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = -600
    threshWidth = 400
    threshMin = -800
    threshMax = -400
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = -100000
    changedMax = 100000
  }
}
module Mask {
  internal  {
    frame = "641 877 80 56"
    moduleGroupName = "Threshold Candidate Selection"
    windows  {
      window _default {
        geometry = "498 -536 417 97"
        sizeHint = "284 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginalInv
    blending = 0.5
    background = -1000
  }
}
module IntervalThreshold {
  internal  {
    frame = "853 1057 136 64"
    moduleGroupName = "Threshold Candidate Selection"
    windows  {
      window _default {
        geometry = "795 115 413 362"
        sizeHint = "413 362"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SolidNodule
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = -170
    threshWidth = 440
    threshMin = -390
    threshMax = 1
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = -100000
    changedMax = 100000
  }
}
module Scale {
  internal  {
    frame = "1403 -1278 72 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "505 250 274 343"
        sizeHint = "269 343"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale1
    inputMin = -1000
    inputMax = 354
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = TRUE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 1
  }
}
module Arithmetic2 {
  internal  {
    frame = "1387 -1438 104 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "515 389 256 64"
        sizeHint = "249 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = Multiply
    constant = 0
    autoReplicate = FALSE
  }
}
module KernelEditor {
  internal  {
    frame = "1191 -1358 112 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "0 44 640 752"
        sizeHint = "425 858"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor4
    kernelX = 1
    kernelY = 1
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    numElements = 3
    elementSum = 1
    status = "#Elems=3, Sum=1.000000, 2 Undos, 0 Redos"
    kernel = "(*,0,0,0,0,0):    1.000000

(*,0,1,0,0,0):    0.000000

(*,0,2,0,0,0):    0.000000

"
  }
}
module Convolution {
  internal  {
    frame = "1319 -1358 112 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "51 124 342 177"
        sizeHint = "337 177"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution4
    borderHandling = PadSrcClamp
    fillValue = -1000
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000

(*,0,1,0,0,0):    0.000000

(*,0,2,0,0,0):    0.000000

"
    kernelInfo = "3 elems, 1x1x3x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):1.000000
(0,0,1,0,0,0):0.000000
(0,0,2,0,0,0):0.000000
"
    predefKernel = "From Kernel Input"
  }
}
module KernelEditor {
  internal  {
    frame = "1575 -1358 112 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "0 44 640 752"
        sizeHint = "425 858"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor3
    kernelX = 1
    kernelY = 1
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    numElements = 3
    elementSum = 1
    status = "#Elems=3, Sum=1.000000, 2 Undos, 0 Redos"
    kernel = "(*,0,0,0,0,0):    0.000000

(*,0,1,0,0,0):    0.000000

(*,0,2,0,0,0):    1.000000

"
  }
}
module Convolution {
  internal  {
    frame = "1447 -1358 112 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "51 124 342 177"
        sizeHint = "337 177"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution3
    borderHandling = PadSrcClamp
    fillValue = -1000
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    0.000000

(*,0,1,0,0,0):    0.000000

(*,0,2,0,0,0):    1.000000

"
    kernelInfo = "3 elems, 1x1x3x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):0.000000
(0,0,1,0,0,0):0.000000
(0,0,2,0,0,0):1.000000
"
    predefKernel = "From Kernel Input"
  }
}
module KernelEditor {
  internal  {
    frame = "1511 -1206 112 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "847 44 425 752"
        sizeHint = "425 858"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor2
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    numElements = 9
    elementSum = 0.999999
    status = "#Elems=9, Sum=0.999999, 2 Undos, 0 Redos"
    kernel = "(*,0,0,0,0,0):    0.111111,  0.111111,  0.111111
(*,1,0,0,0,0):    0.111111,  0.111111,  0.111111
(*,2,0,0,0,0):    0.111111,  0.111111,  0.111111

"
  }
}
module Convolution {
  internal  {
    frame = "1383 -1206 112 56"
    moduleGroupName = "Vertical Mean"
    windows  {
      window _default {
        geometry = "399 449 342 177"
        sizeHint = "337 177"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution2
    borderHandling = PadSrcClamp
    fillValue = -1000
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):    0.111111,  0.111111,  0.111111
(*,1,0,0,0,0):    0.111111,  0.111111,  0.111111
(*,2,0,0,0,0):    0.111111,  0.111111,  0.111111

"
    kernelInfo = "9 elems, 3x3x1x1x1x1"
    kernelOutput = "(0,0,0,0,0,0):0.111111
(1,0,0,0,0,0):0.111111
(2,0,0,0,0,0):0.111111
(0,1,0,0,0,0):0.111111
(1,1,0,0,0,0):0.111111
(2,1,0,0,0,0):0.111111
(0,2,0,0,0,0):0.111111
(1,2,0,0,0,0):0.111111
(2,2,0,0,0,0):0.111111
"
    predefKernel = "From Kernel Input"
  }
}
module MarkerToMask {
  internal  {
    frame = "575 -1420 120 56"
    moduleGroupName = "True Positive Labels"
    windows  {
      window _default {
        geometry = "497 335 285 173"
        sizeHint = "285 173"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MarkerToMask
    maskValue = 1
    incrementalStartValue = 1
    backgroundValue = 0
    autoUpdate = TRUE
    writeMode = MarkerType
    outputType = int16
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "551 -1348 168 56"
    moduleGroupName = "True Positive Labels"
    windows  {
      window _default {
        geometry = "850 104 401 648"
        sizeHint = "387 648"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "2014-05-15 13:38:15.409"
    uDimInfo = ""
    a00 = 1.242188
    a01 = 0
    a02 = 0
    a03 = -1.9999999e-09
    a10 = 0
    a11 = 1.242188
    a12 = 0
    a13 = -1.9999999e-09
    a20 = 0
    a21 = 0
    a22 = 1.4
    a23 = -2.0000002e-09
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1.24218798 0 0 -1.99999994343614e-09
0 1.24218798 0 -1.99999994343614e-09
0 0 1.39999998 -2.00000005445844e-09
0 0 0 1"
    changeDatatype = FALSE
    datatype = int16
    changePageSize = FALSE
    pageSizeX = 128
    pageSizeY = 128
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGreyvalue = FALSE
    minGreyvalue = -1000
    changeMaxGreyvalue = FALSE
    maxGreyvalue = 1513
    changeWorldMatrix = TRUE
    voxelSizeX = 1.242188
    voxelSizeY = 1.242188
    voxelSizeZ = 1.4
    autoApply = FALSE
  }
}
module ConstantImage {
  internal  {
    frame = "575 -1268 120 56"
    moduleGroupName = "True Positive Labels"
    windows  {
      window _default {
        geometry = "588 284 259 253"
        sizeHint = "254 253"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantImage
    sizeX = 256
    sizeY = 256
    sizeZ = 181
    sizeC = 1
    sizeT = 1
    sizeU = 1
    dataType = int16
    fillValue = -1000
    autoApply = TRUE
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "97 -107 144 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "1156 211 460 251"
        sizeHint = "460 251"
        wasOpen = no
      }
      window _automatic {
        geometry = "1354 515 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WorldVoxelConvert
    voxelX = 164.5
    voxelY = 213.5
    voxelZ = 13
    worldX = 204.339922708
    worldY = 265.207133728
    worldZ = 18.199999738
    voxelPos = "164.5 213.5 13"
    worldPos = "204.339922708 265.207133728 18.199999738"
    voxelMode = FALSE
    worldMode = TRUE
    intVoxelCoords = FALSE
    keepConstant = World
  }
}
module StylePalette {
  internal  {
    frame = "317 -139 104 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "555 160 694 538"
        sizeHint = "684 538"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 1 0.290196078431373"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = Circle
    markerType2 = Circle
    markerType3 = Triangle
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 15
    markerSize2 = 15
    markerSize3 = 15
    markerSize4 = 4
    markerSize5 = 4
    markerSize6 = 4
    markerSize7 = 4
    markerSize8 = 4
    markerSize9 = 4
    markerSize10 = 4
    markerSize11 = 4
    markerSize12 = 4
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = 1
    name3 = 2
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "293 -235 168 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "302 75 719 695"
        sizeHint = "675 695"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor
    drawingOn = TRUE
    editingOn = FALSE
    maskValid = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = TRUE
    iconIdx = 1
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 1
    useAntiAlias = TRUE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_HIGHLIGHT_SLICE_SEGMENT
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    listString = ""
    index = -1
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = FALSE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    overflowMode = RemoveFirst
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "317 -71 152 64"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "797 180 483 616"
        sizeHint = "372 564"
        wasOpen = no
      }
      window _automatic {
        geometry = "410 187 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AnnotationMarkers
    markerList = "106.207072288 251.543065948 215.599996918 0 0 0 2
198.128982808 196.265700838 214.899996928 0 0 0 1
240.984468118 186.949290988 211.399996978 0 0 0 1
186.328196998 206.824298668 203.699997088 0 0 0 1
115.523482138 248.437595998 199.499997148 0 0 0 1
65.214868948 222.972742408 198.099997168 0 0 0 1
189.433666948 142.851617698 187.599997318 0 0 0 2
244.089938068 236.636810188 185.499997348 0 0 0 1
256.511817868 168.937565278 183.399997378 0 0 0 1
75.152372788 159.000061438 182.699997388 0 0 0 1
234.773528218 139.746147748 181.999997398 0 0 0 2
116.765670118 255.890723878 181.299997408 0 0 0 1
253.406347918 216.761802508 179.899997428 0 0 0 2
249.679783978 223.593836398 177.099997468 0 0 0 1
255.890723878 222.972742408 167.999997598 0 0 0 2
262.101663778 180.117257098 163.099997668 0 0 0 1
253.406347918 150.925839568 156.799997758 0 0 0 1
261.480569788 202.476640738 150.499997848 0 0 0 1
244.089938068 251.543065948 143.499997948 0 0 0 1
58.382835058 163.347719368 142.099997968 0 0 0 1
70.183620868 111.175824208 140.699997988 0 0 0 1
85.710970618 112.418012188 136.499998048 0 0 0 2
46.582049248 217.382896498 136.499998048 0 0 0 1
75.152372788 204.961016698 118.299998308 0 0 0 1
52.171895158 249.058689988 110.599998418 0 0 0 2
44.718767278 133.535207848 105.699998488 0 0 0 1
130.429737898 263.964945748 102.199998538 0 0 0 1
29.191417528 136.019583808 101.499998548 0 0 0 1
270.175885648 206.824298668 93.799998658 0 0 0 2
244.089938068 255.890723878 92.399998678 0 0 0 2
252.164159938 241.605562108 83.299998808 0 0 0 2
261.480569788 236.015716198 67.199999038 0 0 0 2
62.730492988 257.132911858 56.699999188 0 0 0 1
37.265639398 232.289152258 51.799999258 0 0 0 1
197.507888818 255.890723878 48.299999308 0 0 0 1
281.976671458 178.253975128 44.799999358 0 0 0 1
115.523482138 273.281355598 20.299999708 0 0 0 2
204.339922708 265.207133728 18.199999738 0 0 0 1
\\"
  }
}
module RunPythonScript {
  internal  {
    frame = "97 -195 128 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "611 -980 669 980"
        sizeHint = "669 551"
        wasOpen = no
      }
      window _automatic {
        geometry = "379 196 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CollectLabels
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "*# Initialize global variables and functions
global CTX
# Use this to access the network context
CTX=ctx.owner().owner()

example_path_tom = "/Users/tom/Documents/workspace/cadmi/data/examples/example_annotations.txt"
example_path_wieke = "/home/wieke/git-workplace/cadmi/data/examples/example_annotations.txt"

def getMarkers(filepath, subjectNr, scale):
	markers = "";
	with open(filepath, "r") as file:
		for line in file:
			fields = line.strip('\\n').strip('\\r').split(' ')
			if int(fields[0][-2:]) == subjectNr:
				x, y, z = WorldVoxelConvert(int(fields[1])*scale,int(fields[2])*scale,int(fields[3])*scale)
				markers += str(x) + " " + str(y) + " " + str(z) + " "
				markers += "0 0 0 " + fields[4]
				markers += "\\n"	
	markers += "\\\\"
	return markers

def WorldVoxelConvert(x,y,z):
	CTX.field("WorldVoxelConvert.voxelX").value = x
	CTX.field("WorldVoxelConvert.voxelY").value = y
	CTX.field("WorldVoxelConvert.voxelZ").value = z
	x = CTX.field("WorldVoxelConvert.worldX").value
	y = CTX.field("WorldVoxelConvert.worldY").value
	z = CTX.field("WorldVoxelConvert.worldZ").value
	return x,y,z*"
    wakeUpCode = ""
    code = "*CTX.field("AnnotationMarkers.markerList").value = getMarkers(example_path_tom,2,0.5)*"
    showFields = FALSE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module View2D {
  internal  {
    frame = "221 -343 120 64"
    moduleGroupName = "Marked View"
    windows  {
      window _automatic {
        geometry = "153 45 301 440"
        sizeHint = "301 440"
        wasOpen = no
      }
      window _default {
        geometry = "224 396 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = view
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0
    lutWidth = 0
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = FALSE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module Mask {
  internal  {
    frame = "1097 1385 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "502 435 407 97"
        sizeHint = "274 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyStrictMask
    mode = MaskedOriginal
    blending = 0.5
    background = -1000
  }
}
connections  {
  CandidateLabels.input0 = CandidateSelector.output0
  CandidateLabels.input1 = TPs.output0
  TPs.input0 = MarkerToMask.output0
  Scale6.input0 = StrictImageFeatureConnector.output0
  GreyValues.input0 = Scale6.output0
  GreyValues.input1 = CandidateFeatureConnector.output0
  Vesselness.input0 = Scale5.output0
  Vesselness.input1 = CandidateFeatureConnector.output0
  Morphology.input0 = LungMask.output0
  LungImageFeatureConnector.input0 = ApplyLungMask.output0
  ApplyLungMask.input0 = FullImage.output0
  ApplyLungMask.input1 = Morphology.output0
  MaskToMarkers1.input0 = Centroids1.output0
  PageToImageExtent1.input0 = LungMask.output0
  Centroids1.input0 = AxisEdgeMask.output0
  AxisEdgeMask.input0 = PageToImageExtent1.output0
  Blobness.input0 = Scale.output0
  Blobness.input1 = CandidateFeatureConnector.output0
  RegionGrowing1.input0 = ApplyStrictMask.output0
  RegionGrowing1.inMarkerList = MaskToMarkers.outputXMarkerList
  PageToImageExtent.input0 = Candidates.output0
  Centroids.input0 = PageToImageExtent.output0
  VerticalMean.input0 = Scale4.output0
  VerticalMean.input1 = CandidateFeatureConnector.output0
  CandidateSelector.input0 = Centroids.output0
  CandidateFeatureConnector.input0 = CandidateSelector.output0
  Scale5.input0 = DtfSkeletonization.output0
  RegionGrowing.input0 = CalculateVesselness.output0
  RegionGrowing.inMarkerList = MaskToMarkers1.outputXMarkerList
  DtfSkeletonization.input0 = RegionGrowing.output0
  ImagePropertyConvert1.input0 = LungImageFeatureConnector.output0
  CalculateVesselness.input0 = ImagePropertyConvert1.output0
  BlobnessInput.input0 = StrictImageFeatureConnector.output0
  Scale.input0 = Arithmetic.output0
  Scale4.input0 = Arithmetic2.output0
  Arithmetic.input0 = Scale2.output0
  Arithmetic.input1 = Scale3.output0
  LoG1.input0 = BlobnessInput.output0
  LoG2.input0 = BlobnessInput.output0
  Scale3.input0 = LoG1.output0
  Scale2.input0 = LoG2.output0
  Candidates.input0 = RemoveAirways.output0
  StrictImageFeatureConnector.input0 = ApplyStrictMask.output0
  Morphology5.input0 = Threshold5.output0
  FindAirways.input0 = Arithmetic21.output0
  Threshold5.input0 = FindAirways.output0
  RemoveAirways.input0 = Arithmetic21.output0
  RemoveAirways.input1 = Morphology5.output0
  Arithmetic21.input0 = Morphology4.output0
  Arithmetic21.input1 = SolidNodule.output0
  Morphology4.input0 = LightNodule.output0
  Morphology3.input0 = SolidNodule.output0
  LightNodule.input0 = Mask.output0
  Mask.input0 = ApplyStrictMask.output0
  Mask.input1 = Morphology3.output0
  SolidNodule.input0 = ApplyStrictMask.output0
  Scale1.input0 = Convolution2.output0
  Arithmetic2.input0 = Convolution4.output0
  Arithmetic2.input1 = Convolution3.output0
  Convolution4.input0 = Scale1.output0
  Convolution4.externalKernel = KernelEditor4.kernel
  Convolution3.input0 = Scale1.output0
  Convolution3.externalKernel = KernelEditor3.kernel
  Convolution2.input0 = StrictImageFeatureConnector.output0
  Convolution2.externalKernel = KernelEditor2.kernel
  MarkerToMask.input0 = ImagePropertyConvert.output0
  MarkerToMask.inputXMarkerList = SoView2DMarkerEditor.outXMarkerList
  ImagePropertyConvert.input0 = ConstantImage.output0
  WorldVoxelConvert.input0 = ApplyStrictMask.output0
  SoView2DMarkerEditor.stylePalette = StylePalette.outStylePalette
  SoView2DMarkerEditor.inXMarkerList = AnnotationMarkers.outputXMarkerList
  view.inInvPostLUT = SoView2DMarkerEditor.self
  ApplyStrictMask.input0 = FullImage.output0
  ApplyStrictMask.input1 = StrictMask.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 168
        objectName = "Marked View"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 157
        objectName = "Vertical Mean"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 185
        objectName = "Threshold Candidate Selection"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 308
        objectName = "Remove Airways"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 639
        objectName = Blobness
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 138
        objectName = Vesselness
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 225
        objectName = "Tranchea Seedpoint"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 296
        objectName = "Grey values"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 312
        objectName = "Candidate Merging"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 357
        objectName = "True Positive Labels"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
