// MDL v1 utf8
network  {
  watchlist = ""
}
module Morphology {
  internal  {
    frame = "1002 556 112 64"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "492 411 327 525"
        sizeHint = "327 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Erosion1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 7
    kernelY = 7
    kernelZ = 7
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 179 elems, 7x7x7x1x1x1"
    numKernelElements = 179
    kernelElementsSum = 0
  }
}
module Morphology {
  internal  {
    frame = "1002 636 112 64"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "134 423 327 525"
        sizeHint = "327 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Dilation1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 10
    kernelY = 10
    kernelZ = 10
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 552 elems, 10x10x10x1x1x1"
    numKernelElements = 552
    kernelElementsSum = 0
  }
}
module Morphology {
  internal  {
    frame = "906 788 112 64"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _automatic {
        geometry = "191 273 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "796 417 327 525"
        sizeHint = "327 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Dilation0
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 5
    kernelY = 5
    kernelZ = 5
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 81 elems, 5x5x5x1x1x1"
    numKernelElements = 81
    kernelElementsSum = 0
  }
}
module Info {
  internal  {
    frame = "805 1285 56 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "336 221 607 401"
        sizeHint = "607 401"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info
    bypassIndex = -1
    inPlaceIndex = -1
  }
}
module DicomTagViewer {
  internal  {
    frame = "397 1237 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "378 226 522 390"
        sizeHint = "522 390"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomTagViewer
    tagName0 = ""
    tagName1 = ""
    tagName2 = ""
    tagName3 = ""
    tagName4 = ""
    tagName5 = ""
    tagName6 = ""
    tagName7 = ""
    tagName8 = ""
    maxValueLen = 80
    showPrivateTags = FALSE
    tagListSubset = AllTags
    dicomFile = ""
    trimSpaces = FALSE
  }
}
module WorldVoxelConvert {
  internal  {
    frame = "234 796 152 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "1156 211 460 251"
        sizeHint = "460 251"
        wasOpen = no
      }
      window _automatic {
        geometry = "1354 515 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WorldVoxelConvert
    voxelX = 329.000000000001
    voxelY = 427
    voxelZ = 25.9999999999999
    worldX = 204.339922189713
    worldY = 265.207133054733
    worldZ = 18.1999996900558
    voxelPos = "329.000000000001 427 25.9999999999999"
    worldPos = "204.339922189713 265.207133054733 18.1999996900558"
    voxelMode = FALSE
    worldMode = TRUE
    intVoxelCoords = FALSE
    keepConstant = World
  }
}
module Comment {
  internal  {
    frame = "69 653 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "80 530 256 209"
        sizeHint = "256 209"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = Comment
    comment = "- Replace lung segmentation autoupdate with pythonscript"
  }
}
module Morphology {
  internal  {
    frame = "904 1008 112 64"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _automatic {
        geometry = "191 273 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "796 389 327 525"
        sizeHint = "327 525"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Erosion0
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 5
    kernelY = 5
    kernelZ = 5
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
    kernelInfo = "circular, 81 elems, 5x5x5x1x1x1"
    numKernelElements = 81
    kernelElementsSum = 0
  }
}
module PageToImageExtent {
  internal  {
    frame = "72 152 160 56"
    moduleGroupName = Sphericity
  }
  fields  {
    instanceName = PageToImageExtent2
    setX = TRUE
    setY = TRUE
    setZ = TRUE
    setC = TRUE
    setT = TRUE
    setU = TRUE
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "64 216 176 56"
    moduleGroupName = Sphericity
  }
  fields  {
    instanceName = ImagePropertyConvert2
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGreyvalue = FALSE
    minGreyvalue = 0
    changeMaxGreyvalue = FALSE
    maxGreyvalue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module ConnectedComponents {
  internal  {
    frame = "237 329 168 64"
    moduleGroupName = Sphericity
    windows  {
      window _default {
        geometry = "482 339 676 433"
        sizeHint = "523 433"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SelectCandidates
    autoUpdate = TRUE
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
    clusterArraySizeHint = 300000
    fillValue = 0
    originalObject = FALSE
    objectValue = 255
    minClusterSize = 0
    clusterSizeInterpretation = ml
    invertClusterSelection = FALSE
    inputIgnoreValue = 0
    neighborhoodType = NBH_3D_18_XYZ
    useMask = FALSE
  }
}
module MorphologicalGradient {
  internal  {
    frame = "268 175 168 56"
    moduleGroupName = Sphericity
    windows  {
      window _default {
        geometry = "535 377 224 152"
        sizeHint = "219 152"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MorphologicalGradient
    dilationSize = 3
    erosionSize = 3
    sphericalKernel = TRUE
    threeDimensional = TRUE
    gradientType = Central
  }
}
module Sphericity {
  internal  {
    frame = "236 80 88 56"
    moduleGroupName = Sphericity
    windows  {
      window _default {
        geometry = "449 469 381 84"
        sizeHint = "381 84"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Sphericity
    threshold = 0.050000001
  }
}
module StylePalette {
  internal  {
    frame = "454 764 112 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "555 160 694 538"
        sizeHint = "684 538"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 4
    lineWidth3 = 4
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = Circle
    markerType3 = Circle
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 4
    markerSize2 = 8
    markerSize3 = 8
    markerSize4 = 4
    markerSize5 = 4
    markerSize6 = 4
    markerSize7 = 4
    markerSize8 = 4
    markerSize9 = 4
    markerSize10 = 4
    markerSize11 = 4
    markerSize12 = 4
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = 1
    name3 = 2
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 1
    currentColor = "1 1 0"
    currentLineStyle = Solid
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "431 697 184 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "302 75 719 695"
        sizeHint = "675 695"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor
    drawingOn = TRUE
    editingOn = FALSE
    maskValid = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = TRUE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 1
    useAntiAlias = TRUE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_HIGHLIGHT_SLICE_SEGMENT
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    listString = ""
    index = -1
    persistent = FALSE
    listStringEnable = FALSE
    ownsList = TRUE
    applySelect = FALSE
    id = -1
    name = ""
    newName = ""
    overflowMode = RemoveFirst
    maxSize = 0
    useInsertTemplate = FALSE
    upToDate = TRUE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "450 832 168 64"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "866 295 505 625"
        sizeHint = "394 573"
        wasOpen = no
      }
      window _automatic {
        geometry = "410 187 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AnnotationMarkers
    markerList = "106.20707202 251.54306531 215.599996328 
198.128982306 196.26570034 214.89999634 
240.984467506 186.949290514 211.3999964 
186.328196526 206.824298143 203.699996531 
115.523481846 248.437595367 199.499996603 
65.214868784 222.972741842 198.099996626 
189.433666468 142.851617336 187.599996805 
244.089937449 236.636809587 185.499996841 
256.511817217 168.93756485 183.399996877 
75.1523725986 159.000061035 182.699996889 
234.773527622 139.746147394 181.999996901 
116.765669823 255.890723228 181.299996912 
253.406347275 216.761801958 179.899996936 
249.679783344 223.593835831 177.099996984 
255.890723228 222.972741842 167.999997139 
262.101663113 180.117256641 163.099997222 
253.406347275 150.925839186 156.79999733 
261.480569124 202.476640224 150.499997437 
244.089937449 251.54306531 143.499997556 
58.3828349113 163.347718954 142.09999758 
70.1836206913 111.175823927 140.699997604 
85.7109704018 112.418011904 136.499997675 
46.5820491314 217.382895947 136.499997675 
75.1523725986 204.961016178 118.299997985 
52.1718950272 249.058689356 110.599998116 
44.7187671661 133.53520751 105.6999982 
130.429737568 263.964945078 102.19999826 
29.1914174557 136.019583464 101.499998271 
270.175884962 206.824298143 93.7999984026 
244.089937449 255.890723228 92.3999984264 
252.164159298 241.605561495 83.2999985814 
261.480569124 236.015715599 67.1999988556 
62.7304928303 257.132911205 56.6999990344 
37.2656393051 232.289151669 51.7999991179 
197.507888317 255.890723228 48.2999991775 
281.976670742 178.253974676 44.7999992371 
115.523481846 273.281354904 20.2999996543 
204.33992219 265.207133055 18.1999996901 
\\"
  }
}
module RunPythonScript {
  internal  {
    frame = "234 708 136 56"
    moduleGroupName = "Marked View"
    windows  {
      window _default {
        geometry = "1139 238 698 650"
        sizeHint = "698 553"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RunPythonScript
    in0 = ""
    in1 = ""
    in2 = ""
    in3 = ""
    in4 = ""
    in5 = ""
    in6 = ""
    in7 = ""
    in8 = ""
    in9 = ""
    editComments = FALSE
    inComment0 = in0
    inComment1 = in1
    inComment2 = in2
    inComment3 = in3
    inComment4 = in4
    inComment5 = in5
    inComment6 = in6
    inComment7 = in7
    inComment8 = in8
    inComment9 = in9
    autoApply0 = TRUE
    autoApply1 = TRUE
    autoApply2 = TRUE
    autoApply3 = TRUE
    autoApply4 = TRUE
    autoApply5 = TRUE
    autoApply6 = TRUE
    autoApply7 = TRUE
    autoApply8 = TRUE
    autoApply9 = TRUE
    out0 = ""
    out1 = ""
    out2 = ""
    out3 = ""
    out4 = ""
    out5 = ""
    out6 = ""
    out7 = ""
    out8 = ""
    out9 = ""
    outComment0 = out0
    outComment1 = out1
    outComment2 = out2
    outComment3 = out3
    outComment4 = out4
    outComment5 = out5
    outComment6 = out6
    outComment7 = out7
    outComment8 = out8
    outComment9 = out9
    initCode = "*# Initialize global variables and functions
global CTX
# Use this to access the network context
CTX=ctx.owner().owner()

example_path_tom = "/Users/tom/Documents/workspace/cadmi/data/examples/example_annotations.txt"
example_path_wieke = "/home/wieke/git-workplace/cadmi/data/examples/example_annotations.txt"

def getMarkers(filepath, subjectNr, scale):
	markers = "";
	with open(filepath, "r") as file:
		for line in file:
			fields = line.strip('\\n').strip('\\r').split(' ')
			if int(fields[0][-2:]) == subjectNr:
				x, y, z = WorldVoxelConvert(int(fields[1])*scale,int(fields[2])*scale,int(fields[3])*scale)
				markers += str(x) + " " + str(y) + " " + str(z) + " "
				# markers += "0 0 0 " + fields[4]
				
				markers += "\\n"	
	markers += "\\\\"
	return markers

def WorldVoxelConvert(x,y,z):
	CTX.field("WorldVoxelConvert.voxelX").value = x
	CTX.field("WorldVoxelConvert.voxelY").value = y
	CTX.field("WorldVoxelConvert.voxelZ").value = z
	x = CTX.field("WorldVoxelConvert.worldX").value
	y = CTX.field("WorldVoxelConvert.worldY").value
	z = CTX.field("WorldVoxelConvert.worldZ").value
	return x,y,z*"
    wakeUpCode = ""
    code = "*CTX.field("AnnotationMarkers.markerList").value = getMarkers(example_path_wieke,2,1)*"
    showFields = FALSE
    showInitCode = TRUE
    showWakeUpCode = FALSE
    showCode = TRUE
    showConsole = FALSE
  }
}
module View2D {
  internal  {
    frame = "362 608 120 64"
    moduleGroupName = "Marked View"
    windows  {
      window _automatic {
        geometry = "153 45 301 440"
        sizeHint = "301 440"
        wasOpen = no
      }
      window _default {
        geometry = "224 414 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = view
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 180
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    plane = "0 0 1 126.349998474121"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 256.5
    lutWidth = 2513
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = FALSE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module View3D {
  internal  {
    frame = "609 101 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "145 111 1050 685"
        sizeHint = "1050 685"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D1
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.21249975
    greyWidth = 0.15749982
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "-167.529876708984 -362.961608886719 238.673965454102"
    camOrientation = "0.911424934864044 -0.244119241833687 -0.331225663423538 1.49296343326569"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 865.87244
    camNear = 386.17142
    camFocal = 625.78265
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 256
    renderer.sizeOutputY = 256
    renderer.sizeOutputZ = 181
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 256
    renderer.subVolumeEndY = 256
    renderer.subVolumeEndZ = 181
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module IntervalThreshold {
  internal  {
    frame = "597 217 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "433 356 412 366"
        sizeHint = "412 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RemoveDenseMatter
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 64
    threshWidth = 872
    threshMin = -372
    threshMax = 500
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = -100000
    changedMax = 100000
  }
}
module Mask {
  internal  {
    frame = "609 329 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "502 407 417 97"
        sizeHint = "284 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyLungMask
    mode = MaskedOriginal
    blending = 0.5
    background = -1000
  }
}
module Resample3D {
  internal  {
    frame = "609 1205 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "459 338 360 347"
        sizeHint = "360 347"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Scale factor"
    filter = Triangle/Linear
    isotropic = FALSE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "0.5 0.5 0.5"
    imageSize = "256 256 181"
    voxelSize = "1.24218797683716 1.24218797683716 1.39999997615814"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module ConnectedComponents {
  internal  {
    frame = "1555 207 176 56"
    moduleGroupName = "Skeleton Segmentation Mask"
    windows  {
      window _default {
        geometry = "23 602 523 441"
        sizeHint = "523 441"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConnectedComponents1
    autoUpdate = TRUE
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
    clusterArraySizeHint = 300000
    fillValue = 0
    originalObject = FALSE
    objectValue = 255
    minClusterSize = 50
    clusterSizeInterpretation = ml
    invertClusterSelection = FALSE
    inputIgnoreValue = 0
    neighborhoodType = NBH_3D_18_XYZ
    useMask = FALSE
  }
}
module PageToImageExtent {
  internal  {
    frame = "1673 1049 160 56"
    moduleGroupName = "Airway Segmentation Mask"
    windows  {
      window _default {
        geometry = "921 479 76 176"
        sizeHint = "76 176"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PageToImageExtent1
    setX = TRUE
    setY = TRUE
    setZ = TRUE
    setC = TRUE
    setT = TRUE
    setU = TRUE
  }
}
module MaskToMarkers {
  internal  {
    frame = "1685 865 136 56"
    moduleGroupName = "Airway Segmentation Mask"
    windows  {
      window _default {
        geometry = "61 609 312 136"
        sizeHint = "312 136"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers2
    lowerThreshold = 0
    setType = User
    type = 0
    updateMode = AutoUpdate
    vectorMode = Zero
  }
}
module AxisEdgeMask {
  internal  {
    frame = "1689 969 128 56"
    moduleGroupName = "Airway Segmentation Mask"
    windows  {
      window _default {
        geometry = "769 563 381 233"
        sizeHint = "381 233"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AxisEdgeMask1
    front = FALSE
    back = FALSE
    right = FALSE
    left = FALSE
    top = TRUE
    bottom = FALSE
  }
}
module Mask {
  internal  {
    frame = "1505 1025 80 56"
    moduleGroupName = "Airway Segmentation Mask"
    windows  {
      window _default {
        geometry = "822 687 406 97"
        sizeHint = "274 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask1
    mode = MaskedOriginal
    blending = 0.5
    background = 0
  }
}
module AxisEdgeMask {
  internal  {
    frame = "1064 1012 128 56"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "983 774 381 233"
        sizeHint = "381 233"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AxisEdgeMask
    front = TRUE
    back = TRUE
    right = FALSE
    left = FALSE
    top = FALSE
    bottom = FALSE
  }
}
module RegionGrowing {
  internal  {
    frame = "1521 769 128 56"
    moduleGroupName = "Airway Segmentation Mask"
    windows  {
      window _default {
        geometry = "4 193 648 607"
        sizeHint = "648 607"
        wasOpen = no
      }
      window _automatic {
        geometry = "793 159 611 923"
        sizeHint = "400 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing1
    autoUpdateMode = AutoUpdate
    lowerThreshold = -1000
    upperThreshold = -940
    autoThreshold = FALSE
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_3D_18_XYZ
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.1000000015
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = TRUE
    stretchOutputOverTime = FALSE
    unitLabel = ""
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    maxVolume = 100
    maxVolumeEnabled = FALSE
    intervalSize = 2
  }
}
module IntervalThreshold {
  internal  {
    frame = "1576 452 136 56"
    moduleGroupName = "Skeleton Segmentation Mask"
    windows  {
      window _default {
        geometry = "1220 379 412 372"
        sizeHint = "412 372"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 50350
    threshWidth = 99300
    threshMin = 700
    threshMax = 100000
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = -100000
    changedMax = 100000
  }
}
module RegionGrowing {
  internal  {
    frame = "1512 316 120 56"
    moduleGroupName = "Skeleton Segmentation Mask"
    windows  {
      window _default {
        geometry = "315 124 648 607"
        sizeHint = "648 607"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = 120
    upperThreshold = 10000
    autoThreshold = FALSE
    basicNeighborhoodType = BNBH_4D_8_XYZT
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.100000001490116
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeHounsfieldUnits
    internalAccuracy = Auto
    autoUpdateUnitType = FALSE
    stretchOutputOverTime = FALSE
    unitLabel = HU
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = TRUE
    showOuterBoundariesOnly = FALSE
    maxVolume = 100
    maxVolumeEnabled = FALSE
    intervalSize = 30
  }
}
module MaskToMarkers {
  internal  {
    frame = "1664 324 136 56"
    moduleGroupName = "Skeleton Segmentation Mask"
    windows  {
      window _default {
        geometry = "1262 350 312 136"
        sizeHint = "312 136"
        wasOpen = no
      }
      window _automatic {
        geometry = "709 267 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers1
    lowerThreshold = 0
    setType = User
    type = 0
    updateMode = AutoUpdate
    vectorMode = Zero
  }
}
module ConnectedComponents {
  internal  {
    frame = "978 712 176 56"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "378 239 676 441"
        sizeHint = "523 441"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConnectedComponents
    autoUpdate = TRUE
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
    clusterArraySizeHint = 300000
    fillValue = 0
    originalObject = TRUE
    objectValue = 1
    minClusterSize = 200
    clusterSizeInterpretation = ml
    invertClusterSelection = FALSE
    inputIgnoreValue = 0
    neighborhoodType = NBH_3D_18_XYZ
    useMask = FALSE
  }
}
module Mask {
  internal  {
    frame = "922 880 80 56"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "822 519 406 97"
        sizeHint = "274 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginal
    blending = 0.5
    background = 0
  }
}
module PageToImageExtent {
  internal  {
    frame = "1048 1092 160 56"
    moduleGroupName = "Lung Segmentation Mask"
  }
  fields  {
    instanceName = PageToImageExtent
    setX = TRUE
    setY = TRUE
    setZ = TRUE
    setC = TRUE
    setT = TRUE
    setU = TRUE
  }
}
module MaskToMarkers {
  internal  {
    frame = "1060 940 136 56"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "702 525 312 136"
        sizeHint = "312 136"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MaskToMarkers
    lowerThreshold = 0
    setType = User
    type = 0
    updateMode = AutoUpdate
    vectorMode = Zero
  }
}
module RegionGrowing {
  internal  {
    frame = "1036 832 152 64"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "15 168 620 628"
        sizeHint = "620 628"
        wasOpen = no
      }
      window _automatic {
        geometry = "793 159 611 923"
        sizeHint = "400 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OutsideAirRemoval
    autoUpdateMode = AutoUpdate
    lowerThreshold = 0.85
    upperThreshold = 1.15
    autoThreshold = TRUE
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_2D_4_XZ
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.1000000015
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = TRUE
    stretchOutputOverTime = FALSE
    unitLabel = ""
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = TRUE
    showOuterBoundariesOnly = FALSE
    maxVolume = 100
    maxVolumeEnabled = FALSE
    intervalSize = 15
  }
}
module IntervalThreshold {
  internal  {
    frame = "888 1088 144 64"
    moduleGroupName = "Lung Segmentation Mask"
    windows  {
      window _default {
        geometry = "676 407 412 372"
        sizeHint = "412 372"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LungAirFilter
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = -700
    threshWidth = 600
    threshMin = -1000
    threshMax = -400
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = -1100
    changedMax = -400
  }
}
module itkImageFileReader {
  internal  {
    frame = "593 1317 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "360 408 367 411"
        sizeHint = "300 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    correctSubVoxelShift = FALSE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = int16
    pixelType = SCALAR
    loaderType = MetaImageIO
    outputMetaDataStr = "ITK_InputFilterName : MetaImageIO
"
    unresolvedFileName = $(HOME)/git-workplace/cadmi/data/examples/example02.mhd
  }
}
connections  {
  Erosion1.input0 = Dilation1.output0
  Dilation1.input0 = ConnectedComponents.output0
  Dilation0.input0 = Mask.output0
  Info.input0 = itkImageFileReader.output0
  DicomTagViewer.input0 = itkImageFileReader.output0
  WorldVoxelConvert.input0 = itkImageFileReader.output0
  Erosion0.input0 = LungAirFilter.output0
  PageToImageExtent2.input0 = ImagePropertyConvert2.output0
  ImagePropertyConvert2.input0 = SelectCandidates.output0
  MorphologicalGradient.imageIn = SelectCandidates.output0
  Sphericity.input0 = PageToImageExtent2.output0
  Sphericity.input1 = MorphologicalGradient.imageOut
  SoView2DMarkerEditor.stylePalette = StylePalette.outStylePalette
  SoView2DMarkerEditor.inXMarkerList = AnnotationMarkers.outputXMarkerList
  view.inImage = itkImageFileReader.output0
  view.inInvPostLUT = SoView2DMarkerEditor.self
  View3D1.inImage = ApplyLungMask.output0
  RemoveDenseMatter.input0 = ApplyLungMask.output0
  Resample3D.input0 = itkImageFileReader.output0
  ConnectedComponents1.input0 = RegionGrowing.output0
  MaskToMarkers2.input0 = AxisEdgeMask1.output0
  AxisEdgeMask1.input0 = PageToImageExtent1.output0
  AxisEdgeMask.input0 = PageToImageExtent.output0
  RegionGrowing1.input0 = Mask1.output0
  RegionGrowing1.inMarkerList = MaskToMarkers2.outputXMarkerList
  RegionGrowing.inMarkerList = MaskToMarkers1.outputXMarkerList
  MaskToMarkers1.input0 = IntervalThreshold.output0
  ConnectedComponents.input0 = Dilation0.output0
  Mask.input0 = Erosion0.output0
  Mask.input1 = OutsideAirRemoval.output0
  PageToImageExtent.input0 = Erosion0.output0
  MaskToMarkers.input0 = AxisEdgeMask.output0
  OutsideAirRemoval.input0 = Erosion0.output0
  OutsideAirRemoval.inMarkerList = MaskToMarkers.outputXMarkerList
  LungAirFilter.input0 = Resample3D.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 65
        objectName = "Lung Segmentation Mask"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 54
        objectName = "Skeleton Segmentation Mask"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 62
        objectName = "Airway Segmentation Mask"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 168
        objectName = "Marked View"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 114
        objectName = Sphericity
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
