//----------------------------------------------------------------------------------
//! _MLLabelledStatistics module definitions.
/*!
// \file    LabelledStatistics.script
// \author  Wieke
// \date    2014-05-16
*/
//----------------------------------------------------------------------------------


Window {
  Vertical {
    TextView Output {
      title     = "Output (Average, Median, Standard Deviation, Minimum, Maximum)"
      edit      = No
      console = Yes
      wrap = Off
      showLineNumbers = Yes
      vscroller = On
      hscroller = On
    }
  }
}