#############################################################################
# Makefile for building: lib_MLLabelledStatistics_d.so
# Generated by qmake (2.01a) (Qt 4.8.0) on: wo mei 21 20:17:04 2014
# Project:  _MLLabelledStatistics.pro
# Template: lib
# Command: /bin/bash /home/wieke/git-workspace/cadmi/ANODE09/General/Sources/ML/_MLLabelledStatistics/_MLLabelledStatistics.sh
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DMEVIS_TARGET=_MLLabelledStatistics_d -DMEVIS_64BIT -DMEVISLAB_VERSION=205 -DML_VERSION_2 -DBOOST_ALL_DYN_LINK -D_DEBUG -DDEBUG -DMeVisLab -DMEVISLAB -DUNIX -DUNICODE -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -DML_LIBRARY_EXPORT_ATTRIBUTE='__attribute__((__visibility__("default")))' -DML_LIBRARY_IMPORT_ATTRIBUTE= -DML_RETURN_VALUE_SHOULD_BE_USED='__attribute__((__warn_unused_result__))' -DLINUX -DUNIX_USE_X -D__LITTLE_ENDIAN__ -D_MLLABELLEDSTATISTICS_EXPORTS -DML_WARN_DEPRECATED
CFLAGS        = -m64 -pipe -isystem/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/misc/boost -fno-strict-aliasing -fvisibility=hidden -g -D_REENTRANT -Wall -W -Werror=implicit-int -Werror=jump-misses-init -Werror=missing-parameter-type -Werror=nonnull -Werror=pointer-to-int-cast -Werror=return-type -Werror=strict-prototypes -Werror=sequence-point -Werror=format-extra-args -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -isystem/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/misc/boost -fno-strict-aliasing -fvisibility=hidden -fvisibility-inlines-hidden -mcmodel=large -mlarge-data-threshold=0 -g -D_REENTRANT -Wall -W -Werror=implicit-int -Werror=jump-misses-init -Werror=missing-parameter-type -Werror=nonnull -Werror=pointer-to-int-cast -Werror=return-type -Werror=strict-prototypes -Werror=sequence-point -Werror=format-extra-args -Werror=address -Werror=array-bounds -Werror=div-by-zero -Werror=init-self -Werror=int-to-pointer-cast -Werror=main -Werror=pointer-arith -Werror=return-type -Werror=unused-label -Werror=volatile-register-var -Werror=invalid-offsetof -fPIC $(DEFINES)
INCPATH       = -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/linux-g++-64 -I. -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/SharedIncludes -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/deprecated -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/deprecated -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities -I/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include -I.
LINK          = @echo linking $@ && g++
LFLAGS        = -m64 -mcmodel=large -mlarge-data-threshold=0 -z defs -Wl,-rpath,/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/lib,--enable-new-dtags -Wl,-rpath,/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/lib,--enable-new-dtags -Wl,-rpath,/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/lib,--enable-new-dtags -Wl,-rpath,/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVisLab/Standard/lib,--enable-new-dtags -Wl,-rpath,/home/wieke/git-workspace/cadmi/ANODE09/General/lib,--enable-new-dtags -z origin -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Python/Release/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVisLab/Standard/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/ANODE09/General/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../../opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Python/Debug/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN' -Wl,-rpath,/home/masterbuildfme/BuildSlave/WD/MeVis/ThirdParty/Sources/Qt4/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/lib -L/home/wieke/git-workspace/cadmi/ANODE09/General/lib -L/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVisLab/Standard/lib -L/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/lib -lML_d -lMLLinearAlgebra_d -lMLMemoryManager_d -lMLProfilingManager_d -lMLUtilities_d -lboost_thread-mt-d -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/debug/obj/

####### Files

SOURCES       = _MLLabelledStatisticsInit.cpp \
		mlLabelledStatistics.cpp 
OBJECTS       = tmp/debug/obj/_MLLabelledStatisticsInit.o \
		tmp/debug/obj/mlLabelledStatistics.o
DIST          = /opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/common/unix.conf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/common/linux.conf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/common/gcc-base.conf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/common/gcc-base-unix.conf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/common/g++-base.conf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/common/g++-unix.conf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/qconfig.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/modules/qt_webkit_version.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/qt_functions.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/qt_config_mevis.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/qt_config.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/exclusive_builds.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/default_pre.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/BuildSystem/Configuration/MeVisPython.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/BuildSystem/Configuration/SystemInit.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Configuration/SystemInit.pri \
		../../../Configuration/ANODE09_General.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVisLab/Standard/Configuration/MeVisLab_Standard.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Configuration/MeVisLabVersion.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Configuration/MeVis_ThirdParty.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/BuildSystem/Configuration/IgnoredConfigValues.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/BuildSystem/Configuration/System.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Configuration/MeVis_Foundation.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/BuildSystem/Configuration/IncludePackages.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Configuration/IncludePackages.pri \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/debug.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/default_post.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/unix/separate_debug_info.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/unix/thread.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/shared.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/dll.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/silent.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/warn_on.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/resources.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/uic.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/yacc.prf \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/ThirdParty/Sources/Qt4/qt/mkspecs/features/lex.prf \
		_MLLabelledStatistics.pro
QMAKE_TARGET  = _MLLabelledStatistics_d
DESTDIR       = tmp/
TARGET        = lib_MLLabelledStatistics_d.so
TARGETD       = lib_MLLabelledStatistics_d.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile._MLLabelledStatistics.Debug  tmp/$(TARGET)

tmp/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) tmp/ || $(MKDIR) tmp/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) tmp/
	@echo creating $@.pdb && test -z "$(DESTDIR)" || cd "$(DESTDIR)" ; targ=`basename $(TARGET)`; objcopy --only-keep-debug "$$targ" "$$targ.pdb" && objcopy --strip-debug "$$targ" && objcopy --add-gnu-debuglink="$$targ.pdb" "$$targ" && chmod -x "$$targ.pdb" 
	if [ -f ../../../lib/$(TARGET) ]; then rm -f ../../../lib/$(TARGET); fi && $(COPY) $(DESTDIR)$(TARGET) ../../../lib && if [ -f ../../../lib/$(TARGET).pdb ]; then rm -f ../../../lib/$(TARGET).pdb; fi && $(COPY) $(DESTDIR)$(TARGET).pdb ../../../lib



qmake:  FORCE
	@/bin/bash /home/wieke/git-workspace/cadmi/ANODE09/General/Sources/ML/_MLLabelledStatistics/_MLLabelledStatistics.sh

dist: 
	@$(CHK_DIR_EXISTS) tmp/debug/obj/_MLLabelledStatistics_d1.0.0 || $(MKDIR) tmp/debug/obj/_MLLabelledStatistics_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/debug/obj/_MLLabelledStatistics_d1.0.0/ && (cd `dirname tmp/debug/obj/_MLLabelledStatistics_d1.0.0` && $(TAR) _MLLabelledStatistics_d1.0.0.tar _MLLabelledStatistics_d1.0.0 && $(COMPRESS) _MLLabelledStatistics_d1.0.0.tar) && $(MOVE) `dirname tmp/debug/obj/_MLLabelledStatistics_d1.0.0`/_MLLabelledStatistics_d1.0.0.tar.gz . && $(DEL_FILE) -r tmp/debug/obj/_MLLabelledStatistics_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(DESTDIR)/`basename $(TARGET)`.pdb
	-$(DEL_FILE) Makefile._MLLabelledStatistics.Debug


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: tmp/debug/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) tmp/debug/ui/qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/debug/obj/_MLLabelledStatisticsInit.o: _MLLabelledStatisticsInit.cpp _MLLabelledStatisticsSystem.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlLibraryInitMacros.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsDisable.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsRestore.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlInitSystemML.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefs.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlMacros.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlConfig.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemIncludes.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystemC.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystem.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTrace.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorMacros.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlLogging.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlDataTypes.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsAPI.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlVersion.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutput.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlMutex.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutputInfos.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlDateTime.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntime.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeType.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlAtomicCounter.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlAPI.h \
		mlLabelledStatistics.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModuleIncludes.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlBasics.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtils.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlMemory.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlNotify.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeSubClass.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlThread.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTimeCounter.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefTraits.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlImageVector.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlIntegerVector.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebra.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraSystem.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraDefs.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector2.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointVector.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector3.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector4.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix3.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraTools.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointMatrix.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix2.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix4.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector5.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix5.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector6.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector7.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector8.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector9.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector10.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector16.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector32.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector64.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix6.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlPlane.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlRotation.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlQuaternion.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlScaleShiftData.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBox.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBoxd.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlImageProperties.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlMedicalImageProperties.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtensionContainer.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtension.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlSubImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include/mlMemoryBlockHandle.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLMemoryManager/mlMemoryManagerDllExport.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlTSubImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlTypeTraits.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRangeCasts.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlTemplateSupport.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlPagedImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlMemoryImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfilePtr.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManagerDllExport.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlInputSubImageProperties.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModuleInterfaces.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModule.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlBase.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlFields.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlField.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlFieldSensor.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRefCountedBase.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlEventSource.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlFieldContainer.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlProcessAllPagesHandler.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlDebug.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlDummyOp.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModuleMacros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/debug/obj/_MLLabelledStatisticsInit.o _MLLabelledStatisticsInit.cpp

tmp/debug/obj/mlLabelledStatistics.o: mlLabelledStatistics.cpp mlLabelledStatistics.h \
		_MLLabelledStatisticsSystem.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModuleIncludes.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlInitSystemML.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefs.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlMacros.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlConfig.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsDisable.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsRestore.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemIncludes.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystemC.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystem.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTrace.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorMacros.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlLogging.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlDataTypes.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsAPI.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlBasics.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtils.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlDateTime.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutput.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlMutex.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutputInfos.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlMemory.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlNotify.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeSubClass.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntime.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeType.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlAtomicCounter.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlThread.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTimeCounter.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefTraits.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlImageVector.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlIntegerVector.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebra.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraSystem.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraDefs.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector2.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointVector.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector3.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector4.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix3.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraTools.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointMatrix.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix2.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix4.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector5.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix5.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector6.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector7.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector8.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector9.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector10.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector16.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector32.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector64.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix6.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlPlane.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlRotation.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlQuaternion.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlScaleShiftData.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBox.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBoxd.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlImageProperties.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlMedicalImageProperties.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtensionContainer.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtension.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlSubImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include/mlMemoryBlockHandle.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLMemoryManager/mlMemoryManagerDllExport.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlTSubImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlTypeTraits.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRangeCasts.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlTemplateSupport.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlPagedImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlMemoryImage.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfilePtr.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManagerDllExport.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlInputSubImageProperties.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModuleInterfaces.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModule.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlBase.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlFields.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlField.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlFieldSensor.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlRefCountedBase.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlEventSource.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlFieldContainer.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlProcessAllPagesHandler.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/MLUtilities/mlDebug.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlDummyOp.h \
		/opt/MeVisLab2.5.1GCC-4.6.3/Packages/MeVis/Foundation/Sources/ML/include/mlModuleMacros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/debug/obj/mlLabelledStatistics.o mlLabelledStatistics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

